<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin3"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/relative"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Book Details"
        android:textColor="#fff"
        android:textSize="30dp"
     android:layout_marginTop="20dp"
       android:gravity="center_horizontal"

        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/books"
        android:layout_below="@+id/add_newbook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/books"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Id"
                android:textSize="30dp"
                android:textColor="#fff"
               android:layout_marginTop="10dp"
             android:gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:layout_margin="10dp"
                android:hint="Enter your book id"
                android:padding="10dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:layout_margin="10dp"
                android:hint="Enter your book name"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author Name"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:layout_margin="10dp"
                android:hint="Enter author name"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Category"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:layout_margin="10dp"
                android:hint="Enter book category"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publication"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:layout_margin="10dp"
                android:hint="Enter book publication"
                android:padding="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD TO LIBRARY"
                android:textSize="20dp"
                android:onClick="add_lib"
                android:textColor="#fff"

                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
