<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.admin.libraryproject.admin_page"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative1"
        android:layout_weight="1"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/admin_book"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70cccccc"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD NEW BOOK"
            android:textSize="30dp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/add_book"
            android:onClick="addbook"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_book"
        android:layout_marginTop="5dp"
        android:id="@+id/relative2"
        android:layout_weight="1"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/issue"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#93cccccc"
        android:id="@+id/imgg"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISSUE BOOK"
        android:textColor="#000"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/issue_book"
        android:onClick="issue"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_issue"
        android:layout_weight="1"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/book_return"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#93cccccc"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RETURN BOOK"
        android:textColor="#000"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/return_book"
        android:onClick="returnbook"
        />
    </RelativeLayout>
    </LinearLayout>










































































































































