<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_return"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/shape4"
    tools:context="com.example.admin.libraryproject.book_return"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOK RETURN"
        android:textSize="50dp"
        android:textColor="#000"
        android:id="@+id/book_returns"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="Roll No."
        android:textSize="40dp"
        android:textColor="#000"
        android:layout_below="@+id/book_returns"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/roll"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/roll"
        android:background="#000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:id="@+id/view3"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape4"
        android:layout_below="@+id/view3"
        android:text="NEXT"
        android:textSize="20dp"
        android:textColor="#000"
      android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/next_text"
        android:onClick="textnext"/>




</RelativeLayout>
