<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib1"

    tools:context="com.example.admin.libraryproject.signup_page"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8ccccccc"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:textColorHint="#000"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lib"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2172d6"
        android:layout_below="@id/lib"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColorHint="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lib2"
        android:layout_below="@id/lib"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2172d6"
        android:layout_below="@id/lib2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lib3"
        android:layout_below="@id/lib2"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2172d6"
        android:layout_below="@id/lib3"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your E-mail Id."
        android:textColorHint="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lib4"
        android:layout_below="@id/lib3"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2172d6"
        android:layout_below="@id/lib4"
        android:id="@+id/view"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Phone no."
        android:textColorHint="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lib5"
        android:layout_below="@id/lib4"
        android:inputType="number"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2172d6"
        android:layout_below="@id/lib5"
        android:id="@+id/view1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/view1"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:onClick="signup"
        />

</RelativeLayout>
